{
  "name": "@gabrielmoncea/react-native-template",
  "version": "0.10.1",
  "description": "An opinionated template with all the packages that take more than one `yarn add` to setup",
  "keywords": [
    "react",
    "native",
    "template",
    "boilerplate",
    "starter",
    "typescript",
    "absolute",
    "imports",
    "navigation",
    "svg",
    "webview",
    "async",
    "storage",
    "styled",
    "components",
    "bundle",
    "visualiser",
    "husky",
    "git",
    "hooks",
    "startup",
    "time",
    "fast",
    "image",
    "sentry"
  ],
  "author": "Gabriel Moncea <gabimoncha@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmoncea/react-native-template.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielmoncea/react-native-template/issues"
  },
  "homepage": "https://github.com/gabrielmoncea/react-native-template"
}
